.eventr-title {
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.eventr-date {
    font-size: 0.75em !important;
    opacity: 0.7;
}

.eventr-image {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.eventr-description {
    padding: 10px;
}

.eventr-btn {
    border-width: 3px !important;
    border-style: solid;
    display: inline-block;
    padding: 8px !important;
    margin: 20px !important;
    cursor: pointer;
    transform: scale3d(1,1,1);
    transition: 200ms transform;
    will-change: transform;
    font-weight: 600 !important;
    font-size: 1em !important;
}

.back-btn-cont {
    width: 100%;
    height: 100px;
}

.eventr-btn:hover {
    transform: scale(0.95);
}

.eventr-cont {
    perspective: 1000px;
    position: relative;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    border-radius: 10px;
    padding-bottom: 10px;
    font-weight: 300;
    text-align: left;
}

.eventr-front {
    transition: 200ms;
    border-radius: 10px;
    will-change: transform;
    box-shadow: 0 10px 10px #888;
}

.eventr-back {
    transition: 200ms;
    border-radius: 10px;
    transform: rotateY(-90deg);
    will-change: transform;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    visibility: hidden;
    box-shadow: 0 0 0 #888;
    display: flex;
    flex-direction: column;
}

.eventr-front.flip {
    transform: rotateY(90deg);
    visibility: hidden;
    box-shadow: 0 0 0 #888;
}

.eventr-back.flip {
    transform: rotateY(0);
    visibility: visible;
    box-shadow: 0 10px 10px #888;
}

.eventr-back .eventr-input {
    width: calc(100% - 10px) !important;
    display: inline-block !important;
    outline: none !important;
    border: none;
    position: relative;
    padding: 10px !important;
    margin: 5px !important;
    background-color: transparent !important;
    background-color: rgba(0,0,0,0.1) !important;
    border-radius: 5px;
}

.eventr-back .eventr-input.eventr-checkbox {
    width: auto !important;
    vertical-align: middle;
}

.eventr-back .eventr-input.bad {
    border: 5px#960000 solid;
    background-color: #ff4949 !important;
    color: white;
}

.eventr-back .eventr-input.bad::placeholder {
    color: #960000;
}

.eventr-back form {
    height: calc(100% - 140px);
    overflow-y: auto;
}

.eventr-back.done {
    background-color: #72aa00 !important;
    color: white !important;
}

.eventr-submit {
    background-color: transparent !important;
    position: absolute !important;
    bottom: 0px !important;
    right: 0px !important;
}

.eventr-exit {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-color: #960000;
    color: #960000;
}

.eventr-sent {
    width: 80%;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.eventr-okay {
    margin-top: 20px;
    display: inline-block;
    will-change: transform;
    animation: eventr-okay 1s 0.5s forwards;
    transform: scale(0) rotate(-30deg);
}

.eventr-done {
    position: relative;
    bottom: 20px;
    animation: eventr-success 0.5s forwards;
    will-change: transform;
    transform-origin: top left;
    margin-top: 20px;
    animation: eventr-success 1s 0.5s forwards;
    transform-origin: center;
    text-align: center;
    opacity: 0;
}

@keyframes eventr-success {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes eventr-okay {
    0% {
        transform: scale(0) rotate(-30deg);
    }
    25% {
        transform: scale(0.625) rotate(15deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}